# react_boot_test

./: build.gradle  settings.gradle
intrl_test/: package-lock.json  package.json
intrl_test/src/: App.js  index.js  setupProxy.js
src/main/java/com/react_boot_test/: ApiController.java  ReactBootTestApplication.java
src/test/java/com/react_boot_test/: ReactBootTestApplicationTests.java
